--Use double dash i.e.  --  to comment out any counter you want or you can add as per use
#Basic Job Counters
submitTime
launchTime
totalMaps
totalReduces
finishTime
finishedMaps
finishedReduces
elapsedTime
avg_map_time
avg_reduce_time
failedMaps
failedReduces
jobStatus

#Total Job Counters
FILE_BYTES_READ
FILE_BYTES_WRITTEN
FILE_READ_OPS
FILE_LARGE_READ_OPS
FILE_WRITE_OPS
HDFS_BYTES_READ
HDFS_BYTES_WRITTEN
HDFS_READ_OPS
HDFS_LARGE_READ_OPS
HDFS_WRITE_OPS
TOTAL_LAUNCHED_MAPS
TOTAL_LAUNCHED_REDUCES
DATA_LOCAL_MAPS
RACK_LOCAL_MAPS
SLOTS_MILLIS_MAPS
SLOTS_MILLIS_REDUCES
MAP_INPUT_RECORDS
MAP_OUTPUT_RECORDS
MAP_OUTPUT_BYTES
MAP_OUTPUT_MATERIALIZED_BYTES
SPLIT_RAW_BYTES
COMBINE_INPUT_RECORDS
COMBINE_OUTPUT_RECORDS
REDUCE_INPUT_GROUPS
REDUCE_SHUFFLE_BYTES
REDUCE_INPUT_RECORDS
REDUCE_OUTPUT_RECORDS
SPILLED_RECORDS
SHUFFLED_MAPS
FAILED_SHUFFLE
MERGED_MAP_OUTPUTS
GC_TIME_MILLIS
CPU_MILLISECONDS
PHYSICAL_MEMORY_BYTES
VIRTUAL_MEMORY_BYTES
COMMITTED_HEAP_BYTES
BYTES_READ
BYTES_WRITTEN 
									
#Total Map Counters
FILE_BYTES_READ
FILE_BYTES_WRITTEN
FILE_READ_OPS
FILE_LARGE_READ_OPS
FILE_WRITE_OPS
HDFS_BYTES_READ
HDFS_BYTES_WRITTEN
HDFS_READ_OPS
HDFS_LARGE_READ_OPS
HDFS_WRITE_OPS
MAP_INPUT_RECORDS
MAP_OUTPUT_RECORDS
MAP_OUTPUT_BYTES
MAP_OUTPUT_MATERIALIZED_BYTES
SPLIT_RAW_BYTES
COMBINE_INPUT_RECORDS
SPILLED_RECORDS
FAILED_SHUFFLE
MERGED_MAP_OUTPUTS
GC_TIME_MILLIS
CPU_MILLISECONDS
PHYSICAL_MEMORY_BYTES
VIRTUAL_MEMORY_BYTES
COMMITTED_HEAP_BYTES
BYTES_READ


#Total Reduce Counters
FILE_BYTES_READ
FILE_BYTES_WRITTEN
FILE_READ_OPS
FILE_LARGE_READ_OPS
FILE_WRITE_OPS
HDFS_BYTES_READ
HDFS_BYTES_WRITTEN
HDFS_READ_OPS
HDFS_LARGE_READ_OPS
HDFS_WRITE_OPS
COMBINE_INPUT_RECORDS
COMBINE_OUTPUT_RECORDS
REDUCE_INPUT_GROUPS
REDUCE_SHUFFLE_BYTES
REDUCE_INPUT_RECORDS
REDUCE_OUTPUT_RECORDS
SPILLED_RECORDS
SHUFFLED_MAPS
FAILED_SHUFFLE
MERGED_MAP_OUTPUTS
GC_TIME_MILLIS
CPU_MILLISECONDS
PHYSICAL_MEMORY_BYTES
VIRTUAL_MEMORY_BYTES
COMMITTED_HEAP_BYTES
BYTES_WRITTEN