--Use double dash i.e. "--" to comment out any counter you want or you can add as per use
#Basic Job Counters
SUBMIT_TIME 
LAUNCH_TIME
TOTAL_MAPS
TOTAL_REDUCES
FINISH_TIME
ELAPSED_TIME
--JOB_STATUS
FINISHED_MAPS
FINISHED_REDUCES
FAILED_MAPS
FAILED_REDUCES
AVG_MAP_TIME
AVG_REDUCE_TIME 			  
			  
#Total Job Counters
BYTES_READ
SLOTS_MILLIS_MAPS
TOTAL_LAUNCHED_REDUCES
FALLOW_SLOTS_MILLIS_REDUCES
FALLOW_SLOTS_MILLIS_MAPS
TOTAL_LAUNCHED_MAPS
DATA_LOCAL_MAPS
SLOTS_MILLIS_REDUCES
BYTES_WRITTEN
FILE_BYTES_READ
HDFS_BYTES_READ
FILE_BYTES_WRITTEN
HDFS_BYTES_WRITTEN
MAP_OUTPUT_MATERIALIZED_BYTES
MAP_INPUT_RECORDS
REDUCE_SHUFFLE_BYTES
SPILLED_RECORDS
MAP_OUTPUT_BYTES
COMMITTED_HEAP_BYTES
CPU_MILLISECONDS
MAP_INPUT_BYTES
SPLIT_RAW_BYTES
COMBINE_INPUT_RECORDS
REDUCE_INPUT_RECORDS
REDUCE_INPUT_GROUPS
COMBINE_OUTPUT_RECORDS
PHYSICAL_MEMORY_BYTES
REDUCE_OUTPUT_RECORDS
VIRTUAL_MEMORY_BYTES
MAP_OUTPUT_RECORDS
								
#Total Map Counters
BYTES_READ
FILE_BYTES_READ
HDFS_BYTES_READ
FILE_BYTES_WRITTEN
MAP_OUTPUT_MATERIALIZED_BYTES
MAP_INPUT_RECORDS
SPILLED_RECORDS
MAP_OUTPUT_BYTES
COMMITTED_HEAP_BYTES
CPU_MILLISECONDS
MAP_INPUT_BYTES SPLIT_RAW_BYTES
COMBINE_INPUT_RECORDS
COMBINE_OUTPUT_RECORDS
PHYSICAL_MEMORY_BYTES
VIRTUAL_MEMORY_BYTES
MAP_OUTPUT_RECORDS 

#Total Reduce Counters
BYTES_WRITTEN
FILE_BYTES_READ
FILE_BYTES_WRITTEN
HDFS_BYTES_WRITTEN
REDUCE_INPUT_GROUPS
COMBINE_OUTPUT_RECORDS
REDUCE_SHUFFLE_BYTES
PHYSICAL_MEMORY_BYTES
REDUCE_OUTPUT_RECORDS
SPILLED_RECORDS
COMMITTED_HEAP_BYTES
CPU_MILLISECONDS
VIRTUAL_MEMORY_BYTES
COMBINE_INPUT_RECORDS
REDUCE_INPUT_RECORDS
