Meta VERSION="1" .
Job JOBID="job_201309201900_0001" JOBNAME="TeraGen" USER="hrt_qa" SUBMIT_TIME="1379703639077" JOBCONF="hdfs://hor2n01\.gq1\.ygridcore\.net:8020/user/hrt_qa/\.staging/job_201309201900_0001/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201309201900_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201309201900_0001" LAUNCH_TIME="1379703644215" TOTAL_MAPS="2" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201309201900_0001_m_000003" TASK_TYPE="SETUP" START_TIME="1379703644460" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201309201900_0001_m_000003" TASK_ATTEMPT_ID="attempt_201309201900_0001_m_000003_0" START_TIME="1379703644598" TRACKER_NAME="tracker_hor2n02\.gq1\.ygridcore\.net:localhost/127\.0\.0\.1:55775" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201309201900_0001_m_000003" TASK_ATTEMPT_ID="attempt_201309201900_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1379703645798" HOSTNAME="/default-rack/hor2n02\.gq1\.ygridcore\.net" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(63469)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(131895296)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(379256832)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1284870144)]}" .
Task TASKID="task_201309201900_0001_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1379703645999" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(63469)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(131895296)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(379256832)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1284870144)]}" .
Job JOBID="job_201309201900_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201309201900_0001_m_000000" TASK_TYPE="MAP" START_TIME="1379703646006" SPLITS="" .
Task TASKID="task_201309201900_0001_m_000001" TASK_TYPE="MAP" START_TIME="1379703646008" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201309201900_0001_m_000000" TASK_ATTEMPT_ID="attempt_201309201900_0001_m_000000_0" START_TIME="1379703646011" TRACKER_NAME="tracker_hor2n02\.gq1\.ygridcore\.net:localhost/127\.0\.0\.1:55775" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201309201900_0001_m_000000" TASK_ATTEMPT_ID="attempt_201309201900_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1379703735065" HOSTNAME="/default-rack/hor2n02\.gq1\.ygridcore\.net" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5000000000)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(83)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(63469)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5000000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(50000000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(144044032)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(94310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(295370752)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1286111232)][(MAP_INPUT_BYTES)(Map input bytes)(50000000)][(MAP_OUTPUT_RECORDS)(Map output records)(50000000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(83)]}" .
Task TASKID="task_201309201900_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1379703735223" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5000000000)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(83)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(63469)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5000000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(50000000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(144044032)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(94310)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(295370752)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1286111232)][(MAP_INPUT_BYTES)(Map input bytes)(50000000)][(MAP_OUTPUT_RECORDS)(Map output records)(50000000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(83)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201309201900_0001_m_000001" TASK_ATTEMPT_ID="attempt_201309201900_0001_m_000001_0" START_TIME="1379703646117" TRACKER_NAME="tracker_hor2n03\.gq1\.ygridcore\.net:localhost/127\.0\.0\.1:41307" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201309201900_0001_m_000001" TASK_ATTEMPT_ID="attempt_201309201900_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1379703734924" HOSTNAME="/default-rack/hor2n03\.gq1\.ygridcore\.net" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5000000000)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(87)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(63469)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5000000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(50000000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(151441408)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(93820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(308019200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1284542464)][(MAP_INPUT_BYTES)(Map input bytes)(50000000)][(MAP_OUTPUT_RECORDS)(Map output records)(50000000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(87)]}" .
Task TASKID="task_201309201900_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1379703735230" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(5000000000)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(87)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(63469)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5000000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(50000000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(151441408)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(93820)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(308019200)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1284542464)][(MAP_INPUT_BYTES)(Map input bytes)(50000000)][(MAP_OUTPUT_RECORDS)(Map output records)(50000000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(87)]}" .
Task TASKID="task_201309201900_0001_m_000002" TASK_TYPE="CLEANUP" START_TIME="1379703735236" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201309201900_0001_m_000002" TASK_ATTEMPT_ID="attempt_201309201900_0001_m_000002_0" START_TIME="1379703735241" TRACKER_NAME="tracker_hor2n03\.gq1\.ygridcore\.net:localhost/127\.0\.0\.1:41307" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201309201900_0001_m_000002" TASK_ATTEMPT_ID="attempt_201309201900_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1379703736429" HOSTNAME="/default-rack/hor2n03\.gq1\.ygridcore\.net" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(63469)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(129392640)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(379256832)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1280425984)]}" .
Task TASKID="task_201309201900_0001_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1379703736446" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(63469)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(129392640)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(379256832)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1280425984)]}" .
Job JOBID="job_201309201900_0001" FINISH_TIME="1379703736448" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(10000000000)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(170)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(126938)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10000000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(100000000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(295485440)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(603389952)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(188130)][(MAP_INPUT_BYTES)(Map input bytes)(100000000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2570653696)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(170)][(MAP_OUTPUT_RECORDS)(Map output records)(100000000)]}" REDUCE_COUNTERS="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(180249)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(0)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(10000000000)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(170)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(126938)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10000000000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(100000000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(295485440)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(603389952)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(188130)][(MAP_INPUT_BYTES)(Map input bytes)(100000000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2570653696)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(170)][(MAP_OUTPUT_RECORDS)(Map output records)(100000000)]}" .
