Meta VERSION="1" .
Job JOBID="job_201309201900_0003" JOBNAME="TeraValidate" USER="hrt_qa" SUBMIT_TIME="1379703925340" JOBCONF="hdfs://hor2n01\.gq1\.ygridcore\.net:8020/user/hrt_qa/\.staging/job_201309201900_0003/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201309201900_0003" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201309201900_0003" LAUNCH_TIME="1379703926367" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201309201900_0003_m_000003" TASK_TYPE="SETUP" START_TIME="1379703926429" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201309201900_0003_m_000003" TASK_ATTEMPT_ID="attempt_201309201900_0003_m_000003_0" START_TIME="1379703926533" TRACKER_NAME="tracker_hor2n04\.gq1\.ygridcore\.net:localhost/127\.0\.0\.1:46064" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201309201900_0003_m_000003" TASK_ATTEMPT_ID="attempt_201309201900_0003_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1379703927750" HOSTNAME="/default-rack/hor2n04\.gq1\.ygridcore\.net" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(63733)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(130129920)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(379256832)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1285308416)]}" .
Task TASKID="task_201309201900_0003_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1379703927940" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(63733)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(130129920)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(379256832)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1285308416)]}" .
Job JOBID="job_201309201900_0003" JOB_STATUS="RUNNING" .
Task TASKID="task_201309201900_0003_m_000000" TASK_TYPE="MAP" START_TIME="1379703927942" SPLITS="/default-rack/hor2n08\.gq1\.ygridcore\.net,/default-rack/hor2n04\.gq1\.ygridcore\.net,/default-rack/hor2n02\.gq1\.ygridcore\.net" .
Task TASKID="task_201309201900_0003_m_000001" TASK_TYPE="MAP" START_TIME="1379703927942" SPLITS="/default-rack/hor2n03\.gq1\.ygridcore\.net,/default-rack/hor2n02\.gq1\.ygridcore\.net,/default-rack/hor2n07\.gq1\.ygridcore\.net" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201309201900_0003_m_000001" TASK_ATTEMPT_ID="attempt_201309201900_0003_m_000001_0" START_TIME="1379703927947" TRACKER_NAME="tracker_hor2n04\.gq1\.ygridcore\.net:localhost/127\.0\.0\.1:46064" HTTP_PORT="50060" LOCALITY="RACK_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201309201900_0003_m_000001" TASK_ATTEMPT_ID="attempt_201309201900_0003_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1379704022016" HOSTNAME="/default-rack/hor2n04\.gq1\.ygridcore\.net" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5000000000)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(589660947)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5000000130)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1179385578)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(589660866)][(MAP_INPUT_RECORDS)(Map input records)(50000000)][(SPILLED_RECORDS)(Spilled Records)(50002998)][(MAP_OUTPUT_BYTES)(Map output bytes)(1750104844)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(507641856)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110520)][(MAP_INPUT_BYTES)(Map input bytes)(5000000000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(539901952)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1294819328)][(MAP_OUTPUT_RECORDS)(Map output records)(25001499)]}" .
Task TASKID="task_201309201900_0003_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1379704022256" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5000000000)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(589660947)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5000000130)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1179385578)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(589660866)][(MAP_INPUT_RECORDS)(Map input records)(50000000)][(SPILLED_RECORDS)(Spilled Records)(50002998)][(MAP_OUTPUT_BYTES)(Map output bytes)(1750104844)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(507641856)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110520)][(MAP_INPUT_BYTES)(Map input bytes)(5000000000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(539901952)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1294819328)][(MAP_OUTPUT_RECORDS)(Map output records)(25001499)]}" .
Task TASKID="task_201309201900_0003_r_000000" TASK_TYPE="REDUCE" START_TIME="1379704022257" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201309201900_0003_m_000000" TASK_ATTEMPT_ID="attempt_201309201900_0003_m_000000_0" START_TIME="1379703927946" TRACKER_NAME="tracker_hor2n04\.gq1\.ygridcore\.net:localhost/127\.0\.0\.1:46064" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201309201900_0003_m_000000" TASK_ATTEMPT_ID="attempt_201309201900_0003_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1379704023995" HOSTNAME="/default-rack/hor2n04\.gq1\.ygridcore\.net" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5000000000)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(589658640)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5000000130)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1179379913)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(589657508)][(MAP_INPUT_RECORDS)(Map input records)(50000000)][(SPILLED_RECORDS)(Spilled Records)(50006454)][(MAP_OUTPUT_BYTES)(Map output bytes)(1750225804)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(499122176)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(111160)][(MAP_INPUT_BYTES)(Map input bytes)(5000000000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(536215552)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1299177472)][(MAP_OUTPUT_RECORDS)(Map output records)(25003227)]}" .
Task TASKID="task_201309201900_0003_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1379704024069" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5000000000)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(589658640)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5000000130)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1179379913)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(589657508)][(MAP_INPUT_RECORDS)(Map input records)(50000000)][(SPILLED_RECORDS)(Spilled Records)(50006454)][(MAP_OUTPUT_BYTES)(Map output bytes)(1750225804)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(499122176)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(111160)][(MAP_INPUT_BYTES)(Map input bytes)(5000000000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(536215552)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1299177472)][(MAP_OUTPUT_RECORDS)(Map output records)(25003227)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201309201900_0003_r_000000" TASK_ATTEMPT_ID="attempt_201309201900_0003_r_000000_0" START_TIME="1379704022260" TRACKER_NAME="tracker_hor2n04\.gq1\.ygridcore\.net:localhost/127\.0\.0\.1:46064" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201309201900_0003_r_000000" TASK_ATTEMPT_ID="attempt_201309201900_0003_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1379704033473" SORT_FINISHED="1379704033509" FINISH_TIME="1379704083522" HOSTNAME="/default-rack/hor2n04\.gq1\.ygridcore\.net" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3500330730)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1179318374)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1179382033)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3500330730)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1179318374)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(134422528)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(50004724)][(SPILLED_RECORDS)(Spilled Records)(50004726)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(63460)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(297140224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1332580352)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(50004726)]}" .
Task TASKID="task_201309201900_0003_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1379704083619" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3500330730)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1179318374)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1179382033)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3500330730)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1179318374)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(134422528)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(50004724)][(SPILLED_RECORDS)(Spilled Records)(50004726)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(63460)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(297140224)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1332580352)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(50004726)]}" .
Task TASKID="task_201309201900_0003_m_000002" TASK_TYPE="CLEANUP" START_TIME="1379704083620" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201309201900_0003_m_000002" TASK_ATTEMPT_ID="attempt_201309201900_0003_m_000002_0" START_TIME="1379704083623" TRACKER_NAME="tracker_hor2n04\.gq1\.ygridcore\.net:localhost/127\.0\.0\.1:46064" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201309201900_0003_m_000002" TASK_ATTEMPT_ID="attempt_201309201900_0003_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1379704084849" HOSTNAME="/default-rack/hor2n04\.gq1\.ygridcore\.net" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(63733)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(132460544)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(379256832)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1283731456)]}" .
Task TASKID="task_201309201900_0003_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1379704085131" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(63733)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(132460544)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(379256832)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1283731456)]}" .
Job JOBID="job_201309201900_0003" FINISH_TIME="1379704085131" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10000000000)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1179319587)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10000000260)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2358765491)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1179318374)][(MAP_INPUT_RECORDS)(Map input records)(100000000)][(SPILLED_RECORDS)(Spilled Records)(100009452)][(MAP_OUTPUT_BYTES)(Map output bytes)(3500330648)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1006764032)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(221680)][(MAP_INPUT_BYTES)(Map input bytes)(10000000000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(260)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1076117504)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2593996800)][(MAP_OUTPUT_RECORDS)(Map output records)(50004726)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3500330730)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1179318374)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1179382033)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3500330730)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1179318374)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(134422528)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(50004724)][(SPILLED_RECORDS)(Spilled Records)(50004726)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(297140224)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(63460)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1332580352)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(50004726)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(10000000000)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(192561)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(61262)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(3500330730)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2358637961)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10000000260)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3538147524)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3500330730)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(1179318374)][(MAP_INPUT_RECORDS)(Map input records)(100000000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1179318374)][(SPILLED_RECORDS)(Spilled Records)(150014178)][(MAP_OUTPUT_BYTES)(Map output bytes)(3500330648)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1303904256)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(285140)][(MAP_INPUT_BYTES)(Map input bytes)(10000000000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(260)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(50004726)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(1210540032)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(50004724)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3926577152)][(MAP_OUTPUT_RECORDS)(Map output records)(50004726)]}" .
